<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="css/pagina.css">
</head>
<body >
    <div id="base">
        <center>
            <p class="init">
                Kriseida te amo y eres lo mejor que me ha pasado en la vida❤️
            </p>
        </center>
        <details>
            <summary>
                Te amo uu
            </summary>
            <p>
                Y siempre te amare, espero que te quedes en mi vida mi linda princesa.<a href="https://www.youtube.com/watch?v=XFkzRNyygfk&ab_channel=Radiohead">❤️</a>
            </p>
        </details>
        
    </div>
</body>
</html>